<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/07ff07af43.js" crossorigin="anonymous"></script>


  <title>Eventbride</title>
</head>
<body>

  <div class="content-banner">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">

      <i class="far fa-address-book fa-2x"></i>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-6" aria-controls="navbarNavDropdown-6"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mr-auto" id="navbarNavDropdown-6">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="footer.html">Footer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="navbar.html">Navbar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comments.html">Comments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="create_event.html">Create event</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://github.com/jhon-ran" id="navbarDropdownMenuLink-6" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Banner
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink-6">
              <a class="dropdown-item" href="banner.html">Big banner</a>
              <a class="dropdown-item" href="banner_small.html">Small banner</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://github.com/jhon-ran" id="navbarDropdownMenuLink-6" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Forms
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink-6">
              <a class="dropdown-item" href="authentification_form.html">Login</a>
              <a class="dropdown-item" href="inscription_form.html">Sign up</a>
              <a class="dropdown-item" href="forget_form.html">Forgot password</a>
              <a class="dropdown-item" href="change_form.html">Change password</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://github.com/jhon-ran" id="navbarDropdownMenuLink-6" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Cards
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink-6">
              <a class="dropdown-item" href="card_type1.html">Elements list</a>
              <a class="dropdown-item" href="card_type2.html">Card</a>
              <a class="dropdown-item" href="card_type3.html">Cards list</a>
            </div>
          </li>
        </ul>

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fa fa-twitter"></i>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fa fa-facebook"></i>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fa fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- / Navigation -->

<!--Banner-->
    <div class="banner-text">
        <h1>Kit Eventbrite</h1>
        <p>
          Welcome to my Eventbrite <br>
        </p>
        <button type="button" class="btn btn-outline-dark btn-pill">See more !</button>
    </div>
  </div>
<!--Banner-->

<!-- Cards events -->
<h2 class="mt-2">Events cards</h2>
  <hr> 
<div id="cards" class="container mb-2" style="padding-bottom: 1px">
  <div class="example col-md-12 ml-auto mr-auto">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
        <div class="card">
          <img class="card-img-top" src="images/event1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Sample event</h4>
            <p class="card-text">This is a very cool event you want to sign up for</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 mb-4 sm-hidden">
        <div class="card">
          <img class="card-img-top" src="images/event2.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Sample event</h4>
            <p class="card-text">This is another event you don't want to miss</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 mb-4 sm-hidden">
        <div class="card">
          <img class="card-img-top" src="images/event3.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Sample event</h4>
            <p class="card-text">More events over here, hurry up, spots are limited!</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 d-none sm-hidden last">
        <div class="card">
          <img class="card-img-top" src="images/demo/stock-photos/2.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Sample Card Title</h4>
            <p class="card-text">He seems sinking under the evidence could not only grieve and a visit. The father is to bless and placed
              in his length hid...</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Simple event -->
<h2 class="mt-2">Single event</h2>
  <hr> 
<div id="cards" class="container mb-2" style="padding-bottom: 1px">
  <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
    <div class="card">
      <img class="card-img-top" src="images/event1.jpg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Sample Event</h4>
        <p class="card-text">This is a very cool event you want to sign up for</p>
        <a href="#" class="btn btn-primary">Read More</a>
      </div>
    </div>
  </div>
</div>

<!--Small banner-->
<div class="content-banner-small">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">

    <i class="far fa-address-book fa-2x"></i>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-6" aria-controls="navbarNavDropdown-6"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse mr-auto" id="navbarNavDropdown-6">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="footer.html">Footer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="navbar.html">Navbar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="comments.html">Comments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="create_event.html">Create event</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="https://github.com/jhon-ran" id="navbarDropdownMenuLink-6" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Banner
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink-6">
            <a class="dropdown-item" href="banner.html">Big banner</a>
            <a class="dropdown-item" href="banner_small.html">Small banner</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="https://github.com/jhon-ran" id="navbarDropdownMenuLink-6" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Forms
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink-6">
            <a class="dropdown-item" href="authentification_form.html">Login</a>
            <a class="dropdown-item" href="inscription_form.html">Sign up</a>
            <a class="dropdown-item" href="forget_form.html">Forgot password</a>
            <a class="dropdown-item" href="change_form.html">Change password</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="https://github.com/jhon-ran" id="navbarDropdownMenuLink-6" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Cards
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink-6">
            <a class="dropdown-item" href="card_type1.html">Elements list</a>
            <a class="dropdown-item" href="card_type2.html">Card</a>
            <a class="dropdown-item" href="card_type3.html">Cards list</a>
          </div>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-twitter"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-facebook"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="banner-text">
      <h1>Contact us</h1>
  </div>
</div>



<!-- Element lists -->
<h2 class="mt-2">List of elements</h2>
  <hr> 
<div id="typography" class="container mb-5">
  <div class="example col-md-10 ml-auto mr-auto">
    <table class="table table-striped table-responsive-md">
      <thead>
        <tr>
          <th>Type</th>
          <th>Example</th>
          <th>Font</th>
          <th>Font Size</th>
          <th>Line Height</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Heading 1</td>
          <td>
            <h1>ABCabc</h1>
          </td>
          <td>Poppins Semibold</td>
          <td>3.052 REM</td>
          <td>3 REM</td>
        </tr>
        <tr>
          <td>Heading 2</td>
          <td>
            <h2>ABCabc</h2>
          </td>
          <td>Poppins Medium</td>
          <td>2.441 REM</td>
          <td>2.25 REM</td>
        </tr>
        <tr>
          <td>Heading 3</td>
          <td>
            <h3>ABCabc</h3>
          </td>
          <td>Poppins Medium</td>
          <td>1.953 REM</td>
          <td>2.25 REM</td>
        </tr>
        <tr>
          <td>Paragraph</td>
          <td>
            <p>ABCabc</p>
          </td>
          <td>System UI / Roboto</td>
          <td>1 REM</td>
          <td>1.5</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- Element lists -->


<h2 class="mt-2">Forms</h2>
  <hr> 

  <!-- Signup-->
<div class="form-structure-inscription">
  <form class="" action="index.html" method="post">
    <h2>Sign up</h2>
    <div class="form-group col-md-6">
      <label for="form1-name" class="col-form-label">Name</label>
      <input type="text" class="form-control" id="form1-name" placeholder="Name">
    </div>
    <div class="form-group col-md-6">
      <label for="form1-email" class="col-form-label">Email</label>
      <input type="email" class="form-control" id="form1-email" placeholder="Email">
    </div>
    <div class="col-md-6 mb-4">
      <label for="form1-password">Password</label>
      <input type="password" class="form-control" id="form1-password" placeholder="Password" required>
    </div>
    <div class="col-md-3 mb-4">
      <label for="form1-state">State</label>
      <select class="custom-select" id="form1-state">
        <option value="" selected>Select</option>
        <option value="1">Paris</option>
        <option value="2">London</option>
        <option value="3">Texas</option>
        <option value="4">New York</option>
      </select>
    </div>

    <div class="col-md-3 mb-4">
      <label for="form1-zip">Zip code</label>
      <input type="text" class="form-control" id="form1-zip" placeholder="Zip" required>
    </div>
    <button type="button" class="btn btn-primary">Send</button>
  </form>
</div>
<!-- Signup-->

<!-- Change password-->
<div class="form-structure">
  <h2>Change password</h2>
  <div class="col-md-6 mb-4">
    <label for="form1-password">Password</label>
    <input type="password" class="form-control" id="form1-password" placeholder="Password" required>
  </div>
  <div class="col-md-6 mb-4">
    <label for="form1-password">Confirmation</label>
    <input type="password" class="form-control" id="form1-password" placeholder="Password" required>
  </div>
  <button type="button" class="btn btn-primary">Send</button>
</div>
<!-- Change password-->

<!-- Recover password-->
<div class="form-structure">
  <h2>Forgot password?</h2>
  <p>Enter your email below</p>
  <div class="form-group col-md-6">
    <label for="form1-email" class="col-form-label">Email</label>
    <input type="email" class="form-control" id="form1-email" placeholder="Email">
  </div>
  <button type="button" class="btn btn-primary">Send</button>
</div>
<!-- Recover password-->


<!-- Create event-->
<h2 class="mt-2">Create event</h2>
  <hr>
<form>
  <fieldset>
    <div class="form-group row">
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Name of event</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Event name">
      <small id="emailHelp" class="form-text text-muted">Use a short name that describes well your event.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Price</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Price">
    </div>
    <div class="form-group">
      <label for="exampleSelect1">Select a category</label>
      <select class="form-control" id="exampleSelect1">
        <option>Classes</option>
        <option>Shows</option>
        <option>Concerts</option>
        <option>Meet ups</option>
        <option>Conferences</option>
        <option>Sports</option>
      </select>
    </div>

    <div class="form-group">
      <label for="exampleTextarea">Description</label>
      <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
    </div>
    <div class="form-group">
      <label for="exampleInputFile">Upload a photo</label>
      <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
      <small id="fileHelp" class="form-text text-muted">Max. 5GB.</small>
    </div>

    <fieldset class="form-group">
      
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" value="" checked="">
          I confirm I'm using copyright free photos
        </label>
      </div>
      <div class="form-check disabled">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" value="" checked="">
          I confirm the information is correct
        </label>
      </div>
    </fieldset>
    <fieldset class="form-group">
  
    <button type="submit" class="btn btn-primary">Submit</button>
  </fieldset>
</form>

<!-- Create event-->

<!-- Comments-->
<h2 class="mt-2">Comments</h2>
  <hr>
  
<div class="ml-3">
  <div class="media">
    <img src="images/avatar1.png" style="width: 64px; height: 64px;" class="mr-3" alt="...">
    <div class="media-body">
      <h5 class="mt-0">user</h5>
      <small>12:00</small>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum possimus, corrupti ea ex. Dolorem incidunt dolor atque expedita eligendi quia. Reprehenderit expedita veniam aliquid modi aspernatur magni consequuntur pariatur ducimus!</p>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Add comment</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        <button type="submit" class="btn btn-sm btn-primary">Comment</button>
      </div>			</div>
    </div>

    <div class="media">
      <img src="images/avatar2.png" style="width: 64px; height: 64px;" class="mr-3" alt="...">
      <div class="media-body">
        <h5 class="mt-0">user</h5>
        <small>12:10</small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum possimus, corrupti ea ex. Dolorem incidunt dolor atque expedita eligendi quia. Reprehenderit expedita veniam aliquid modi aspernatur magni consequuntur pariatur ducimus!</p>
      </div>
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Add comment</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
  <!-- Comments-->




  <!--Footer-->
  <footer class="main-footer py-5">
    <p class="text-muted text-center small p-0 mb-4">&copy; An amazing footer !</p>
    <div class="social d-table mx-auto">
      <a class="twitter mx-3 h4 d-inline-block text-primary" href="#">
        <i class="fa fa-twitter"></i>
        <span class="sr-only">Follow us on Twitter</span>
      </a>
      <a class="facebook mx-3 h4 d-inline-block text-primary" href="#">
        <i class="fa fa-facebook"></i>
        <span class="sr-only">Follow us on Facebook
          <span>
      </a>
      <a class="github mx-3 h4 d-inline-block text-primary" href="#">
        <i class="fa fa-github"></i>
        <span class="sr-only">Follow us on GitHub</span>
      </a>
    </div>
  </footer>
<!--Footer-->



</body>


</html>